<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/output.css">
    <title>Tech Explorer - About Me</title>
</head>
<body>
    <nav class="flex justify-between items-center">
        <div class="ml-10 my-4 text-2xl font-bold">
            <h1>Tech</h1>
            <h1 class="ml-2">Explorer</h1>
            <p class="text-sm">Technology for Hobbyists</p>
        </div>
        <menu class="hidden md:flex space-x-10 text-lg">
            <a class="navStyle" href="http://www.techexplorer.dev">Home</a>
            <a class="navStyle" href="https://www.techexplorer.dev/about">About</a>
            <a class="navStyle" href="">Blogs</a>
            <a class="navStyle" href="">Archive</a>
            <a class="navStyle" href="">Contact</a>
        </menu>
        <menu class="hidden md:flex mr-10">Social Media Links</menu>
        <button class="burger md:hidden"></button>
    </nav>
    <main>
        <img src="./pics/cody.PNG" class="m-auto">
        <p class="text-center">My name is Cody Tope and I am the founder of Tech Explorer.</p>
        <div class="flex">
            <img src="">
            <img src="">
        </div>
        <p class="text-center mx-14 md:mx-36 lg:mx-60">This is my wonderful wife, Megan, and my beautiful baby daughter, Elli. I love them so much!
        <br><br>
        We live in rural northeastern Ohio with our 4 cats, 2 dogs, and 2 chickens. I earned my Bachelor's in Mechanical Engineering from The Ohio State University in 2015 and earned my Master's in Business Administration from the University of Cincinnati in 2021. I am 30 years old and have spent time working as a design engineer, manufacturing engineer, quality manager, and manufacturing manager for several companies since graduating. I'm a DIYer at home and I have an infatuation with technology and learning how things work. I'm also a huge football enthusiast, go Bucks & Browns!
        <br><br>
        I created Tech Explorer, not to rehash the millions of crash courses available online, but as a way to share the resources I used to learn and to share my hands on projects and learning experiences with other tech enthusiasts and young engineers. I learn a lot of things by trial and error, so I screw up a LOT. These projects are mostly learn as you go, so don't be surprised when I do things wrong. None of these projects are by any means "cutting edge technology", but serve more to learn foundational skills in areas where I know little to nothing. At the end of the day, I just want to create a supportive community where we can all learn about technology together.
        </p>
    </main>
    <script src="script.js"></script>
</body>
</html>